*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.bg{
    background-image: url(../img/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10px -30px; 
 }  


a{
    color: inherit;
    text-decoration: none;
}

.medsos{
    padding: 10px 0;
    background-color: skyblue;
}

.medsos ul li{
    display: inline-block;
    color: azure;
    margin-right: 10px;
}

.container{
    width: 80%;
    margin: 0 auto;
    
}

.container :after{
    content: "";
    display: block;
    clear: both;
}



header h1{
     float: left; 
     padding: 15px 0px;
     color: rgb(68, 203, 245);
} 

header ul{
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: skyblue;
    color: whitesmoke;
}
.active {
    background-color: skyblue;
    color: whitesmoke;
}
.gambar {
    height: 65vh;
    border: 1px solid;
    background-image: url('../img/bg4.jpeg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0 -300px;
    background-repeat: no-repeat;
}
 .gambar:after{
    content: '';
    display: block;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(135, 206, 235, .2);
}
.gambar h2 {
    color: rgb(255, 255, 255);
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid white;
} 

section {
    padding: 50px 0;
    margin: 0 auto 10px;
    
}
.welcome h3 {
    text-align: center;
    padding: 20px 0;
    color: rgb(68, 203, 245);
    margin-bottom: 25px;
}

.welcome p{
    text-align: center;
    line-height: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* About */
.about{
    grid-area: about;
    margin-top: 50px;
}
.container-about{
    display: grid;
    grid-template-areas: 
    'nama nama'
    'biodata profile'
    'biodata profile';
}
/* .about::after {
    content: "";
    display: block;
    clear: both;
} */


section h1{
    text-align: center;
    font-size: 50px;
    color: rgb(68, 203, 245);
}
section h2{
    margin-top: 20px;
    text-align: center;
}

.profile{
    grid-area: profile;
}

.profile img{
    width: 200px;
    height: 250px;
    border-radius: 50%;
   
}

.nama{
    margin-right: 50px;
}



.biodata{
    grid-area: biodata;
    width: 640px;
    color: black;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
    margin-left: 80px;
}


#services {
    text-align: center;
    padding: 50px;
    margin-top: 50px;
}

.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 1s;
}

.service-container :hover{
    transform: scale(1.12);
}
.service {
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 150px;
    text-align: center;
}


#contact {
    /* background-color: #f2f2f2; */
    padding: 50px;
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
/* 
.about{
    background-image: url(../img/bg4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ccc;
} */

/* footer */

.bottom-bar {
    background-color: #aaa;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    display: grid;
    align-content: start;
}
.bottom-bar p {
    color: #151414;
    text-transform: capitalize;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
    }

    header h1 {
        float: none;
        text-align: center;
    }

    header ul {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    header ul li {
        display: block;
        margin-bottom: 10px;
    }

    .gambar {
        height: 50vh;
        background-position: 0 -100px;
    }

    .container-about {
        display: block;
    }

    .biodata, .profile {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }

    .profile img {
        width: 150px;
        height: 200px;
    }

    .biodata {
        margin-left: 0;
        line-height: 25px;
    }
}

@media screen and (max-width: 560px) {
    .container {
        width: 50%;
    }

    header h1 {
        float: none;
        text-align: center;
    }

    header ul {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    header ul li {
        display: block;
        margin-bottom: 10px;
    }

    .gambar {
        height: 50vh;
        background-position: 0 -100px;
    }

    .container-about {
        display: block;
        display: grid;
        grid-template-areas: 
        'profile'
        'nama'
        'biodata ';
    }

    .profile img {
        width: 150vh;
        height: 200vh;
    }

    .biodata {
        margin-left: 0;
        line-height: 25px;
        width: 50vw;
    }
}

.profile {
    grid-area: profile;
}

.profile img {
    width: 200px;
    height: 250px;
    border-radius: 50%;
}

.nama {
    margin-right: 50px;
}

.biodata {
    grid-area: biodata;
    width: 640px;
    color: black;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
    margin-left: 80px;
}

#services {
    text-align: center;
    padding: 50px;
    margin-top: 50px;
}

.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 1s;
}

.service-container:hover {
    transform: scale(1.12);
}

.service {
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 150px;
    text-align: center;
}

#contact {
    padding: 50px;
    text-align: center;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label {
    margin-bottom: 10px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bottom-bar {
    background-color: #aaa;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    display: grid;
    align-content: start;
}

.bottom-bar p {
    color: #151414;
    text-transform: capitalize;
}



